server {
    listen 80;

    # redirect frontend request to index.html
    location / {
        root /var/www/html/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    # laravel api
    location ~ ^(/api) {
        root /var/www/html/api/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    # redirect laravel request to index.php
    location ~ (\.php)$ {
        root /var/www/html/api/public;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # raw php files
    location ~ ^/php(.*) {
        root /var/www/html/php;
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        # combine request uri and query string
        fastcgi_param REQUEST_URI $1$is_args$query_string;
        # choose the correct index file to process the request
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
